<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <cafe.adriel.krumbsview.KrumbsView
        android:id="@+id/vDefaultBreadcrumbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:background="@color/colorAccent"
        app:krumbsStartItem="Home"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/vDefaultBreadcrumbs"
        android:padding="5dp"
        android:text="Default"
        android:textColor="@android:color/white"/>

    <cafe.adriel.krumbsview.KrumbsView
        android:id="@+id/vCustomBreadcrumbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vDefaultBreadcrumbs"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:background="@color/colorPrimary"
        app:krumbsStartItem="Home"
        app:krumbsTypeface="@font/allan"
        app:krumbsTextSize="14sp"
        app:krumbsCurrentItemTextColor="@color/colorAccent"
        app:krumbsPreviousItemTextColor="@color/colorPrimaryDark"
        app:krumbsSeparatorTintColor="@color/colorPrimaryDark"
        app:krumbsSeparatorIcon="@drawable/ic_play_arrow"
        app:krumbsAnimationType="growShrink"
        app:krumbsAnimationDuration="longDuration"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/vCustomBreadcrumbs"
        android:padding="5dp"
        android:text="Custom"
        android:textColor="@android:color/white" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/vActionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/vAddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="addItem()"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/vRemoveLastItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:text="removeLastItem()"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/vGoToFirstItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="goToFirstItem()"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>